#dit is voor localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/luxuryproductsbob
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message=always
#deze is voor de localhost
server.port=8080
#deze is voor de server
#server.port=29501
server.servlet.context-path=/api
jwt.secret=Ireallylovepuppiestheyarethebest**
jwt.expiration=3600000